<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LiteFL - faucets list with updates every hour (BTC, LTC, DOGE, DASH, PPC, XPM)</title>
    <meta name="description" content="Faucets list updates every hour">
    <meta name="Keywords" content="Bitcoin, BTC, faucets, Dogecoin, DOGE, DASH, LTC, XPM, PPC, reward, free satoshi">
    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <!-- Bootstrap -->
    <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container">

      <br>
      <div class="text-center">
        <img src="/img/logo.png" alt="LiteFL - lite faucets list">
      </div>
      <br>

      <div class="row">
        <div class="col-md-6 col-sm-12"><div class="ad-box ad-top-left"><!-- Ad Unit #126541 -->
<iframe data-aa='126541' src='https://ad.a-ads.com/126541?size=468x60' scrolling='no'
style='width:468px; height:60px; border:0px; padding:0;overflow:hidden'
allowtransparency='true' frameborder='0'></iframe>
</div></div>
        <div class="col-md-6 col-sm-12"><div class="ad-box ad-top-right"><ins class="bmadblock-56b256a40d21353354ff575e" style="display:inline-block;width:468px;height:60px;"></ins>
<script async type="application/javascript" src="//ad.bitmedia.io/js/adbybm.js/56b256a40d21353354ff575e"></script>
</div></div>
      </div>


      <br>


      <ul class="nav nav-tabs" role="tablist">

        <li role="presentation" class="active"><a href="#tab-btc" role="tab" data-toggle="tab">
          BTC <span class="label label-primary">1</span></a></li>
        <li role="presentation"><a href="#tab-doge" role="tab" data-toggle="tab">
          DOGE <span class="label label-primary">0</span></a></li>
        <li role="presentation"><a href="#tab-ltc" role="tab" data-toggle="tab">
          LTC <span class="label label-primary">0</span></a></li>
        <li role="presentation"><a href="#tab-dash" role="tab" data-toggle="tab">
          DASH <span class="label label-primary">0</span></a></li>
        <li role="presentation"><a href="#tab-ppc" role="tab" data-toggle="tab">
          PPC <span class="label label-primary">0</span></a></li>
        <li role="presentation"><a href="#tab-xpm" role="tab" data-toggle="tab">
          XPM <span class="label label-primary">5</span></a></li>

        <li role="presentation" class="pull-right"><a href="#tab-help" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-info-sign"></i></a></li>
        <li role="presentation" class="pull-right"><a href="#tab-config" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-wrench"></i></a></li>
        <li role="presentation" class="pull-right"><a href="#tab-update" role="tab" data-toggle="tab">
          Updates <span class="label label-su]ccess">!</span></a></li>

      </ul>


      <div class="tab-content">

        <!-- Faucets List Tabs -->
        <div role="tabpanel" class="tab-pane active" id="tab-btc">

            <table class="table table-hover faucets-list">
              <thead>
                <th>Faucet</th>
                <th>Balance</th>
                <th>Time</th>
                <th>Min. Reward</th>
                <th width="120" class="text-center">Visit</th>
              </thead>
              <tbody>

                <tr class="faucet" data-faucet-time="700" data-faucet-urlid="http://e-satoshi.com">
                  <td>Free Satoshi</td><td>13556673</td>
                  <td>700 min.</td><td>500</td>
                  <td><a  href="http://e-satoshi.com?r=17kNTjBbJH1KDAtRwUy86DcndzBcuyVo4k" target="_blank"
                          class="btn btn-success btn-block btn-sm visit-btn">
                            Visit</a></td>
                </tr>

                <tr>
                  <td colspan="5">
                    <div class="ad-box ad-tablerow-one">728x15</div>
                  </td>
                </tr>
                <tr>
                  <td colspan="5">
                    <div class="col-md-6"><div class="ad-box ad-tablerow-two">468x15</div></div>
                    <div class="col-md-6"><div class="ad-box ad-tablerow-two">468x15</div></div>
                  </td>
                </tr>
              </tbody>
            </table>

        </div>
        <div role="tabpanel" class="tab-pane " id="tab-doge">

            <tr><td colspan="5"><br>
              <h4 class="text-warning text-center">
                I'm sorry, there is nothing :( More faucets look here -
                <a href="http://faucetslist.xtsidx.name">faucetslist.xtsidx.name</a>
              </h4>
              <!-- TODO AD HERE ---->
              <div class="ad-box ad-tablerow-one">728x15</div>
            <br></td></tr>

        </div>
        <div role="tabpanel" class="tab-pane " id="tab-ltc">

            <tr><td colspan="5"><br>
              <h4 class="text-warning text-center">
                I'm sorry, there is nothing :( More faucets look here -
                <a href="http://faucetslist.xtsidx.name">faucetslist.xtsidx.name</a>
              </h4>
              <!-- TODO AD HERE ---->
              <div class="ad-box ad-tablerow-one">728x15</div>
            <br></td></tr>

        </div>
        <div role="tabpanel" class="tab-pane " id="tab-dash">

            <tr><td colspan="5"><br>
              <h4 class="text-warning text-center">
                I'm sorry, there is nothing :( More faucets look here -
                <a href="http://faucetslist.xtsidx.name">faucetslist.xtsidx.name</a>
              </h4>
              <!-- TODO AD HERE ---->
              <div class="ad-box ad-tablerow-one">728x15</div>
            <br></td></tr>

        </div>
        <div role="tabpanel" class="tab-pane " id="tab-ppc">

            <tr><td colspan="5"><br>
              <h4 class="text-warning text-center">
                I'm sorry, there is nothing :( More faucets look here -
                <a href="http://faucetslist.xtsidx.name">faucetslist.xtsidx.name</a>
              </h4>
              <!-- TODO AD HERE ---->
              <div class="ad-box ad-tablerow-one">728x15</div>
            <br></td></tr>

        </div>
        <div role="tabpanel" class="tab-pane " id="tab-xpm">

            <table class="table table-hover faucets-list">
              <thead>
                <th>Faucet</th>
                <th>Balance</th>
                <th>Time</th>
                <th>Min. Reward</th>
                <th width="120" class="text-center">Visit</th>
              </thead>
              <tbody>

                <tr class="faucet" data-faucet-time="300" data-faucet-urlid="http://www.paidonlinesites.com/primecoin/">
                  <td>Get Paid Online - Easy Way to Get Primecoin</td><td>257200200</td>
                  <td>300 min.</td><td>500000</td>
                  <td><a  href="http://www.paidonlinesites.com/primecoin/?r=AMXcYuE4rBNeoBXM2vs8HZQoWxd7Th4jk6" target="_blank"
                          class="btn btn-success btn-block btn-sm visit-btn">
                            Visit</a></td>
                </tr>
                <tr class="faucet" data-faucet-time="30" data-faucet-urlid="http://prime.funfaucet.one">
                  <td>Fun Faucet Prime</td><td>352948873</td>
                  <td>30 min.</td><td>150000</td>
                  <td><a  href="http://prime.funfaucet.one?r=AMXcYuE4rBNeoBXM2vs8HZQoWxd7Th4jk6" target="_blank"
                          class="btn btn-success btn-block btn-sm visit-btn">
                            Visit</a></td>
                </tr>
                <tr class="faucet" data-faucet-time="60" data-faucet-urlid="http://www.coins2day.com/primecoin-faucet/">
                  <td>Primecoin Faucet</td><td>611487700</td>
                  <td>60 min.</td><td>50000</td>
                  <td><a  href="http://www.coins2day.com/primecoin-faucet/?r=AMXcYuE4rBNeoBXM2vs8HZQoWxd7Th4jk6" target="_blank"
                          class="btn btn-success btn-block btn-sm visit-btn">
                            Visit</a></td>
                </tr>
                <tr class="faucet" data-faucet-time="30" data-faucet-urlid="http://pool-prime.net/faucet/">
                  <td>Faucet-prime</td><td>3606064882</td>
                  <td>30 min.</td><td>20000</td>
                  <td><a  href="http://pool-prime.net/faucet/?r=AMXcYuE4rBNeoBXM2vs8HZQoWxd7Th4jk6" target="_blank"
                          class="btn btn-success btn-block btn-sm visit-btn">
                            Visit</a></td>
                </tr>
                <tr class="faucet" data-faucet-time="180" data-faucet-urlid="http://mu-social.esy.es">
                  <td>Seopolza a Box</td><td>103499250</td>
                  <td>180 min.</td><td>10000</td>
                  <td><a  href="http://mu-social.esy.es?r=AMXcYuE4rBNeoBXM2vs8HZQoWxd7Th4jk6" target="_blank"
                          class="btn btn-success btn-block btn-sm visit-btn">
                            Visit</a></td>
                </tr>

                <tr>
                  <td colspan="5">
                    <div class="ad-box ad-tablerow-one">728x15</div>
                  </td>
                </tr>
                <tr>
                  <td colspan="5">
                    <div class="col-md-6"><div class="ad-box ad-tablerow-two">468x15</div></div>
                    <div class="col-md-6"><div class="ad-box ad-tablerow-two">468x15</div></div>
                  </td>
                </tr>
              </tbody>
            </table>

        </div>



        <div role="tabpanel" class="tab-pane" id="tab-update">UPDATES HERE</div>
      </div>

      <br>

      <p class="text-center">
        LiteFL - Faucets list is updated every hour. The slogan of the project -
        not the quantity but quality!<br>Lists are updated automatically.
        If you are more interested in faucets, please visit -
        <a href="http://faucetslist.xtsidx.name">faucetslist.xtsidx.name</a>
      </p>

      <div class="row">
        <div class="col-md-6"><div class="ad-box ad-footer-left"><iframe data-aa='126557' src='https://ad.a-ads.com/126557?size=468x15' scrolling='no'
style='width:468px; height:15px; border:0px; padding:0;overflow:hidden'
allowtransparency='true' frameborder='0'></iframe>
</div></div>
        <div class="col-md-6"><div class="ad-box ad-footer-right"><iframe data-aa='126560' src='https://ad.a-ads.com/126560?size=468x15' scrolling='no'
style='width:468px; height:15px; border:0px; padding:0;overflow:hidden'
allowtransparency='true' frameborder='0'></iframe>
</div></div>
        <p class="text-center">
          Copyleft <span class="copyleft">&copy;</span> 2016<br>
          <a href="mailto:xtsidx@gmail.com">xtsidx@gmail.com</a>
        </p>
      </div>

      <div class="ad-box ad-footer-big"><ins class="bmadblock-56b2584c0d21353354ff57e0" style="display:inline-block;width:728px;height:90px;"></ins>
<script async type="application/javascript" src="//ad.bitmedia.io/js/adbybm.js/56b2584c0d21353354ff57e0"></script>
</div>

    </div>


    <div class="ad-box ad-horizontal-left"><iframe data-aa='126549' src='https://ad.a-ads.com/126549?size=160x600' scrolling='no'
style='width:160px; height:600px; border:0px; padding:0;overflow:hidden'
allowtransparency='true' frameborder='0'></iframe>
</div>
    <div class="ad-box ad-horizontal-right"><ins class="bmadblock-56b257a10d21353354ff57af" style="display:inline-block;width:160px;height:600px;"></ins>
<script async type="application/javascript" src="//ad.bitmedia.io/js/adbybm.js/56b257a10d21353354ff57af"></script>
</div>

    <script src="/libs/jquery.min.js"></script>
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
